[inet_http_server]
port=:9001
username=supervisor
password=PMT.dev2025

[supervisord]
user=root
nodaemon=true
pidfile=/run/supervisord.pid
loglevel=info
#logfile=/dev/stderr
logfile=/var/log/supervisor/supervisor.log
logfile_maxbytes=0
identifier=supervisor

[supervisorctl]
serverurl = http://localhost:9001
username = supervisor
password = PMT.dev2025
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#[program:php-fpm]
#command=php-fpm -F
##stdout_logfile=/dev/stderr
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=0
##stderr_logfile=/dev/stderr
#stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
#stderr_logfile_maxbytes=0
#autorestart=false
#startretries=0

#[program:nginx]
#command=nginx -g 'daemon off;'
#stdout_logfile=/dev/stderr
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
#stderr_logfile_maxbytes=0
#autorestart=false
#startretries=0

#[program:cron]
#command=cron -f
##stdout_logfile=/dev/stderr
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=0
##stderr_logfile=/dev/stderr
#stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
#stderr_logfile_maxbytes=0
#autorestart=true
#autostart=true
#startretries=0

[program:default]
command=php artisan queue:work --force --tries=3 --backoff=2 --timeout=300 --queue=default
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/yst-pmt-backend
#stdout_logfile=/dev/stderr
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=0
autostart=true
user=www-data
numprocs=1
autorestart=true
startretries=0
startsecs=0
